=== REPORTE DE ENTRENAMIENTO YOLO ===

Configuración del modelo:
- Modelo: yolov8n-seg
- Épocas: 120
- Batch size: 32
- Learning rate: 0.01
- Tamaño de imagen: 640
- Número de clases: 1

Dataset:
- Imágenes de entrenamiento: 786
- Imágenes de validación: 197

Métricas finales:
- metrics/precision(B): 0.9997250463739658
- metrics/recall(B): 1.0
- metrics/mAP50(B): 0.995
- metrics/mAP50-95(B): 0.9949999999999999
- metrics/precision(M): 0.9997250463739658
- metrics/recall(M): 1.0
- metrics/mAP50(M): 0.995
- metrics/mAP50-95(M): 0.9949999999999999
- fitness: 1.9899999999999998
